demo.mode=false
project.file.name=ProcessList.txt
# global
wn.bea.home=/u01/oracle
java.passed.home=/opt/aia/TTI/jdk16

oracle.home=/opt/aia/Middleware_wls/Oracle_SOA1/
wl_home=/u01/oracle/Middleware/Oracle_Home/wlserver


# SOA server details
server.user=weblogic
server.password=telia123
serverURL=http://tr001buaia.ddc.teliasonera.net::8001
